.header {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  padding: 10px 0 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #070101e0;
  color: #be1501;
  z-index: 100000;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 10%;
  column-gap: 20px;
  align-items: center;
}

.nav-item {
  height: 50px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.15s, color 0.15s;
}

.mobile-nav-container {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: -130vh;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0 0 40px 0;
  transition: all 0.3s ease-in-out;;
  z-index: 9;
  background-color: #ded6d4;
}

.mobile-nav-item {
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.15s;
  text-align: center;
}

.mobile-nav-item:hover {
  color: #070101;
}

.mobile-logo-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 114px;
  height: 90px;
}

.mobile-logo {
  position: absolute;
  width: 100%;
}

#active {
  background-color: #be1501;
  color: #070101;
}

#active:hover {
  color: #ded6d4;
  cursor: pointer;
}

.nav-item:hover {
  background-color: #be1501;
  color: #ded6d4;
  cursor: pointer;
}

.logo-section-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-container {
  width: 114px;
  height: 90px;
}

.logo {
  position: absolute;
  height: 90%;
}

.logo-fade-out {
  position: absolute;
  height: 90%;
  opacity: 1;
  transition: opacity 0.15s;
}

.home-link {
  position: absolute;
}

.logo-fade-out:hover {
  opacity: 0;
}

.socials-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10%;
}

.social-icon {
  font-size: 25px;
  color: #be1501;
  padding: 0 6px 0 6px;
  transition: color 0.15s, font-size 0.15s, padding 0.15s;
}

.social-icon:hover {
  font-size: 27px;
  padding: 0 5px 0 5px;
  color: #ded6d4;
}

.mobile-socials-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-social-icon {
  font-size: 25px;
  color: #be1501;
  padding: 0 6px 0 6px;
  transition: color 0.15s;
}

.mobile-social-icon:hover {
  color: #070101;
}

.nav-toggle {
  display: none;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 25px;
  left: 25px;
  z-index: 100;
}

@media screen and (max-width: 1360px) {
  .nav-container {
    column-gap: 0;
    margin: none;
  }

  .socials-container {
    margin: none;
  }
}

@media screen and (max-width: 1110px) {
  /* Reset Header */
  .header {
    grid-template-columns: 1fr;
  }
  .nav-container {
    display: none;
  }

  .socials-container {
    display: none;
  }

  .nav-toggle {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
    border: none;
    background-color: #070101;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 3px #070101a0;
  }

  .nav-toggle:hover {
    background-color: #ded6d4;
  }

  .nav-toggle.is-active {
    background-color: #ded6d4;
  }

  .nav-toggle.is-active:hover {
    background-color: #070101;
  }

  .mobile-nav-container.is-active {
    top: 0;
  }

  .nav-toggle .bar {
    width: 25px;
    height: 6px;
    margin: 0px auto;
    transition: all 0.3s ease-in-out;
    background-color: #be1501;
  }

  .nav-toggle.is-active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .nav-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
}

.footer {
  border-top: #420001;
  border: 10px solid #420001;
  height: 100px;
  display: grid;
  row-gap: 0;
  grid-template-rows: 2fr 1fr 1fr;
  justify-content: center;
  background-color: #070101;  
  font-size: 10px;
  color: #ded6d4a0;
  padding: 26px 0 26px 0;
}

.rose-container,
.email-container,
.copyright-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rose-container,
.email-container,
.copyright-container {
  position: relative;
}

.rose {
  position: absolute;
  height: 80%;
}

.email,
.copyright {
  position: absolute;
  height: 40%;
}